/* stylelint-disable docusaurus/copyright-header */

body {
  font-family: Helvetica;
}
/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */
p, h1, h2, a{
  margin: 0;
  letter-spacing: 0.15px;
}

img {
  max-height: unset;
  max-width: 100%;
}

/* MOBILE FIRST */
.header{
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 25px 0;
  margin-bottom: 20px;
}

.socialLinks  a {
  margin-right: 25px;
  height: 24px;
  width: 24px;
  line-height: 21px;
  padding-right: 5px;
}

.socialLinks {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* start navbar*/
.nav {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  width: 75%;
  margin: 0;
}

.nav .linkItem {
  padding-right: 5px;
  text-decoration: none;
  margin-right: 5%;
  color: white;
}

.nav .linkItem a {
  color: white;
  font-size: 16px;
}

.nav .linkItem a:hover {
  text-decoration: none;
  color: #2064E9;
}
/* end navbar*/

/*titles*/
.title {
  text-align: left;
  font-weight: 900;
  font-size: 34px;
  line-height: 44px;
}

.slide3__title {
  font-size: 56px;
  line-height: 64px;
  text-align: center;
  margin-bottom: 50px;
}

.titleSecondary {
  text-align: center;
  font-size: 28px;
  line-height: 32px;
  font-weight: 900;
  margin: 15px 0;
  color: #000939;
}

.subtitle {
  font-size: 22px;
  line-height: 25px;
  text-align: center;
  color: #000939;
}

.subtitleMargin {
  margin-bottom: 10px;
  color: #000939;
}

.subtitleWithChipWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}
/*end titles*/

/* text */
.paragraph, .paragraphSecondary {
  font-size: 18px;
  line-height: 28px;
  color: #757889;
  text-align: center;
}

.paragraphSecondary {
  font-size: 14px;
  line-height: 28px;
}
/*end text */

/*buttons*/
.primaryButton, .secondaryButton {
  border-radius: 24px;
  text-transform: uppercase;
  max-width: 242px;
  height: 35px;
  border: none;
  padding: 5px 25px;
  cursor: pointer;
}

.primaryButtonText, .secondaryButtonText {
  letter-spacing: 0.15px;
  font-weight: bold;
  font-size: 16px;
  line-height: 27px;
}

.primaryButtonText:hover, .secondaryButtonText:hover {
  text-decoration: none;
  color: #000939;
}

.primaryButton {
  background: #82C7FF;
}

.primaryButtonText {
  color: #000939;
}

.secondaryButton {
  padding: 5px 35px;
  background: #2064E9;
}

.secondaryButtonText {
  color: white;
}

.secondaryButtonText:hover {
  color: white;
}

.textButton, .slide3__TextButton {
  color: #2064E9;
  -webkit-text-decoration: none;
  text-decoration: none;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  font-size: 14px;
  line-height: 36px;
  outline: 0;
  border: 0;
  margin: 0;
  border-radius: 0;
  padding: 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  -moz-appearance: none;
  -webkit-appearance: none;
  margin-top: 10px;
}

.slide3__TextButton {
  font-size: 20px;
  line-height: 36px;
}
/*end buttons*/

/*containers*/
.container, .rowContainer, .slide3__container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 85%;
  margin: 0 auto;
}

.slide3__container {
  width: 100%;
}

.slide1 {
  background-color: #013758;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-bottom: 80px;
}

.slide2 {
  padding: 20px;
  background-color: rgba(0, 9, 57, 0.1);
}

.slide3 {
  background-color: #000939;
  padding: 30px;
}

.slide4 {
  background-color: rgba(0, 9, 57, 0.1);
}

.section {
  margin-bottom: 10%;
}

.sectionNoMargin {
  margin: 0;
}
/*end containers */

/*images*/
.linux {
  height: 50%;
  width: 50%;
  margin-bottom: 40px;
}

.chip {
  background: #CACACA;
  border-radius: 24px;
  color: white;
  height: 35px;
  font-weight: 700;
  width: fit-content;
  padding: 5px 20px;
}

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.imageContainer {
  transform: unset;
}

.dashboardImage {
  max-width: 75%;
  max-height: 70%;
  margin-top: 20px;
}

.entImage {
  margin-bottom: 40px;
}
/*TABLET*/
@media only screen
  and (min-width: 525px) {
  /* start navbar*/
  .header {
    margin: 0 auto 20px auto;
    align-content: flex-start;
    justify-content: space-between;
    width: 90%;
  }

  .nav {
    list-style-type: none;
    display: flex;
    color: white;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
  }

  .nav .linkItem a {
    color: white;
    font-size: 18px;
  }
  /*end navbar*/

  /*titels*/
  .title, .slide3__title {
    margin-bottom: 10px;
    text-align: left;
    font-size: 48px;
    line-height: 55px;
  }

  .slide3__title {
    margin-bottom: 30px;
    font-size: 70px;
    line-height: 80px;
  }

  .titleSecondary {
    font-size: 32px;
    line-height: 55px;
  }

  .subtitle, .subtitleMargin {
    font-size: 30px;
    line-height: 34px;
  }

  .subtitleWithChipWrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }

  .subtitleMargin {
    margin-bottom: 20px;
  }

  .subtitleWithChipWrapper .chip {
    margin-bottom: 20px;
  }
  /*end titles*/

  .paragraphSecondary, .paragraph {
    font-size: 20px;
    line-height: 36px;
  }

  /*buttons*/
  .primaryButton, .secondaryButton {
    border-radius: 24px;
    text-transform: uppercase;
    height: 48px;
    border: none;
    padding: 10px 50px;
    cursor: pointer;
  }

  .primaryButtonText, .secondaryButtonText {
    font-size: 16px;
    line-height: 27px;
  }

  .textButton, .slide3__TextButton {
    font-size: 20px;
    line-height: 36px;

  }
  /*end buttons*/

  .sectionNoMargin {
    width: 55%;
  }

  /*containers*/
  .container, .rowContainer {
    flex-flow: column;
    width: 90%;
  }

  .slide3__container {
    width: 75%;
  }

  .slide1 {
    padding-bottom: 40px;
  }
  
  .slide3 {
    padding: 50px;
  }

  .imageContainer {
    align-self: flex-end;
    width: 100%;
    position: relative;
    transition: unset;
  }

  .slide1 .slide1LeftSide {
    width: 100%;
  }

  .section {
    margin-bottom: 5%;
    width: 55%;
  }
  /*end containers*/

  .dashboardImage {
    max-width: 50%;
  }

  .linux {
    width: 165px;
    height: 54px;
    margin-bottom: 15px;
  }
}

/*DESKTOP*/
@media only screen
and (min-width: 1100px) {
  .header{
    width: 75%;
  }

  .socialLinks  a {
    margin-right: 25px;
    height: 24px;
    width: 24px;
  }

  .socialLinks {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav {
    margin: 0;
  }

  /*start navbar*/
  .nav .linkItem {
    padding-right: 5px;
    text-decoration: none;
    margin-right: 5%;
    color: white;
  }

  .nav .linkItem a {
    color: white;
    /*font-size: 1vw;*/
  }

  .nav .linkItem a:hover {
    text-decoration: none;
  }
  /*end navbar */

  .title {
    font-size: 40px;
    line-height: 50px;
    text-align: left;
  }

  .titleSecondary {
    text-align: center;
    font-size: 48px;
    line-height: 55px;
    font-weight: 900;
    margin: 50px 0 10px 0;
  }

  .subtitle {
    margin-bottom: 10px;
    text-align: center;
  }

  .subtitleWithChipWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    flex-direction: row;
  }

  .paragraph, .paragraphSecondary {
    color: #757889;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
  }

  .primaryButton, .secondaryButton {
    border-radius: 24px;
    text-transform: uppercase;
    height: 48px;
    border: none;
    padding: 10px 50px;
    cursor: pointer;
  }

  .container, .rowContainer {
    padding: 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin: 0 auto;
  }

  .section {
    margin-bottom: 35px;
    width: 55%;
  }

  .heroBanner {
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  .slide1LeftSide {
    padding-bottom: 30px;
    display: flex;
    flex-flow: column;
  }

  .slide1LeftSide .fullWidthSection {
    width: 100%;
  }

  .rowContainer {
    flex-flow: row;
    align-items: flex-end;
  }

  .imageContainer {
    align-self: center;
    width: 100%;
    position: relative;
    transition: unset;
    max-height: 550px;
  }

  .imageContainer img {
    max-height: 550px;
  }
}

@media only screen
and (min-width: 1440px) {
  .title {
    font-size: 62px;
    line-height: 70px;
    text-align: left;
  }

  .imageContainer {
    align-self: flex-end;
    display: flex;
  }

  .entImage {
    width: 945px;
    height: 367px;
  }
}

html[data-theme='dark'] .titleSecondary {
  color: white;
}
html[data-theme='dark'] .subtitle {
  color: white;
}
html[data-theme='dark'] .subtitle2 {
  color: white;
}
html[data-theme='dark'] .subtitleMargin {
  color: white;
}

:root {
  --site-primary-hue-saturation: 217, 73%, 78%;
  --ifm-footer-title-color: white;
}

div[class^='announcementBar_'] {
  --site-announcement-bar-stripe-color1: hsl(
          var(--site-primary-hue-saturation),
          30%
  );
  --site-announcement-bar-stripe-color2: hsl(
          var(--site-primary-hue-saturation),
          55%
  );
  background: repeating-linear-gradient(
          35deg,
          var(--site-announcement-bar-stripe-color1),
          var(--site-announcement-bar-stripe-color1) 20px,
          var(--site-announcement-bar-stripe-color2) 10px,
          var(--site-announcement-bar-stripe-color2) 40px
  );
  font-weight: bold;
}